STACK_NAME=aws-localstack
REGION=us-east-1
STAGE=local

TABLE_MESSAGE_NAME=aws-localstack-message
QUEUE_MESSAGE_NAME=aws-localstack-message

FUNCTION_HEALTH_NAME=aws-localstack-health
FUNCION_MESSAGE_GENERATE_NAME=aws-localstack-message-generate
FUNCION_MESSAGE_POLL_NAME=aws-localstack-message-poll
FUNCION_MESSAGE_LIST_NAME=aws-localstack-message-list
FUNCION_QUEUE_MESSAGE_ARN=arn:aws:sqs:us-east-1:000000000000:us-east-1-aws-localstack-message
FUNCION_QUEUE_MESSAGE_URL=http://localstack:4566/000000000000/us-east-1-aws-localstack-message
FUNCION_TABLE_MESSAGE_ARN=us-east-1-aws-localstack-message
